<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Familia Muay thai </title>
    <style>
/* CSS Reset */
* { 
    box-sizing: border-box;
    transition: .3s;
}
html, body { 
    padding: 0; 
    margin: 0; 
    width: 100%; 
    height: 100%; 
    font-family: 'Roboto', sans-serif; 
    font-size: 16px; 
    line-height: 1.25;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    padding: 0;
    margin: 1.2rem 0;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.7rem;
}
h3 {
    font-size: 1.45rem;
}
h4 {
    font-size: 1.2rem;
}
h5 {
    font-size: 1rem;
}
h6 {
    font-size: .7rem;
}
figure {
    display: table;
    max-width: 95%;
    margin: auto;
    padding: .3rem;
    border: 1px dotted grey;
    font-size: .75rem;
    text-align: center;
}
figure > img {
    display: block;
    margin: 0 auto .3rem auto;
    width: 100%;
    max-width: auto;
    height: auto;
}

/* Fundo */
body {
    background: url('fundo2.jpg') repeat fixed;
}

/* Container */
.container {
    width: 100%;
    max-width: 1020px;
    margin: auto;
    min-width: 300px;
}

/* Header */
.container > header {
    background: #333;
    display: flex;
}
.container > header img {
    width: 6rem;
    height: auto;
    margin: .5rem 1rem .5rem .5rem;
}
.container > header a:nth-child(2) {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container > header h1 {
    margin: 0;
    font-size: 1.8rem;
}

/* Header resposivo */
@media (min-width: 375px) {
    .container > header h1 {
        font-size: 2.2rem;
    }
}

/* Menu principal */
.container > nav, .droplinks {
    background: #333;
    text-align: left;
}
.container > nav a, .dropdown {
    display: inline-block;
}
.container > nav a {
    padding: 1rem;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.container > nav a:hover {
    background: green;
    opacity: 0.8;
}
.dropdown {
    position: relative;
}
.droplinks a {
    display: block;
    white-space: nowrap;
    text-align: left;
}
.dropdown:hover .droplinks {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 14;
}
.dropdown:hover .dropclick {
    background:green;
    opacity: 0.8;
}
.droplinks {
    display: none;
    border-top: 1px dotte white;
}
.container > nav > a:first-child {
    display: none;
}

/* Menu principal responsivo */
@media (min-width: 425px) {
    .container > nav > a:first-child {
        display: inline-block;
    }
}

/* Footer */
.container > footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #333;
    color: white;
}
.container > footer > a {
    width: 50%;
    order: 1;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.container > footer > a:last-child {
    order: 2;
}
.container > footer a:hover {
    background: green;
    opacity: 0.8;
}
.container > footer div {
    font-style: italic;
    padding: 1rem;
    text-align: center;
    order: 3;
    width: 100%;
}
.container > footer small {
    display: block;
}

/* Footer responsivo */
@media (min-width: 450px) {
    .container > footer > a, .container > footer div {
        width: inherit;
        order: 0;
    }
}

/* Conteúdo */
.container > main {
    overflow: auto;
    background: rgba(255,255,255,.9);
    padding: 1rem;
}
.container > main > section {
    padding-bottom: 2rem;
}
.container > main > section > h2:first-child {
    margin: 0;
    padding: .5rem;
    border-bottom: 1px dotted grey;
}
.container > main > section > small:nth-of-type(1) {
    display: block;
    text-align: right;
    padding: .5rem;
    margin-bottom: 1rem;
}
.container > main > section > p {
    text-align: justify;
}

/* Conteúdo responsivo */
@media (min-width: 990px) {
    .container > main {
        display: flex;
    }
    .container > main > section {
        padding-right: 1.5rem;
        padding-bottom: 0;
        width: 100%;
    }
    .container > main > aside {
        width: 350px;
    }
}

/* Caixinhas */
.box {
    margin: 0 auto 1rem auto;
    width: 100%;
    max-width: 450px;
}
.box > header {
    background: #B40431;
    color: #eee;
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: .3rem .3rem 0 0;
}
.box > main {
    background: #ddd;
    padding: .6rem;
    overflow: auto;
}
.box > footer {
    background: #444;
    color: #eee;
    padding: .5rem;
    text-align: center;
    border-radius: 0 0 .3rem .3rem;
}

/* Classes de uso geral */
@media (min-width:640px) {
    .float-left {
        float: left;
        margin-right: 1rem;
    }
    .float-right {
        float: right;
        margin-left: 1rem;
    }


}

    </style>
</head>
<body>

<a name="topo" id="topo"></a>

<div class="container">

    <header>
        <a href="index.html"><img src="logo.png" alt="familia.muay.thai"></a>        
        <a href="index.html"><h1>FMT</h1></a>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="artigos.html">Artigos</a>
        <a href="contatos.html">Contatos</a>
        <div class="dropdown">
            <a class="dropclick" href="javascript:void(0)">Sobre &dtrif;</a>
            <div class="droplinks">
                <a href="site.html">quem nos somos </a>
                <a href="autor.html">professores</a>
                <a href="privacidade.html">Políticas de Privacidade</a>
                <a href="objetivo.html">objetivo</a>
            </div>
        </div>
    </nav>

    <main>

        <section>
            <h2>quem nos somos</h2>
            <figure class="float-left">
                <img src="fmt2.jpg" alt="imagem da FMT">
                <figcaption>FMT</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis, lacus eget pellentesque sollicitudin, metus nibh finibus risus, ut blandit purus enim quis magna. Donec sed efficitur odio. Donec viverra leo ut erat maximus, sit amet pulvinar enim suscipit. Duis porta sapien in est eleifend blandit. Cras iaculis odio et nunc sodales, ac pretium sapien convallis. Phasellus sed nibh semper, congue massa lacinia, tincidunt metus. Sed varius accumsan mauris, eget porttitor orci faucibus in. Curabitur pulvinar augue vel velit rhoncus, quis congue nisl malesuada.</p>
            <p>Donec ut erat ante. Phasellus est felis, elementum ut lacus non, convallis venenatis mi. Suspendisse imperdiet purus in purus euismod mattis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam non erat quam. Proin sit amet hendrerit ipsum. Nullam non tellus et tellus interdum lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <figure class="float-right">
                <img src="professores.jpg" alt="professores">
                <figcaption>professores da FMT</figcaption>
            </figure>
            <p>Aliquam pellentesque mauris vitae est porta pellentesque. Nam purus ligula, efficitur et viverra quis, mattis quis tellus. Suspendisse sed viverra quam. Praesent eros est, vehicula vel magna at, tempor accumsan ex. Nulla ultrices metus venenatis libero dignissim, a sodales nunc ultrices. Pellentesque viverra orci ac turpis elementum luctus. Phasellus vitae turpis consectetur, pellentesque magna eu, luctus dui. Nunc blandit, nisi in maximus eleifend, lectus quam ultrices libero, sed tempus dolor nunc et enim. Sed molestie consequat dui, vel sodales leo ullamcorper id.</p>
            <p>Nulla facilisi. Phasellus aliquet consequat neque in varius. In hendrerit, dolor ac pharetra dapibus, massa dui varius mi, id tempor massa mi sed sapien. In faucibus, sapien at ornare porttitor, tortor urna rutrum ex, placerat ullamcorper velit sem eget massa. Phasellus viverra consectetur erat, at malesuada magna bibendum in. Nunc ac ipsum a diam facilisis sollicitudin. Aliquam sollicitudin, ante eu sagittis vehicula, lectus nisl luctus metus, quis tincidunt elit enim ac turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin finibus porta mi, luctus elementum quam porttitor sed. Donec sollicitudin aliquet lectus. Donec fermentum sagittis urna eu iaculis. Nulla fermentum sapien vitae eros gravida, id varius quam pharetra.</p>
            <figure class="float-center">
                <img src="imagem.jpg" alt="lutadores">
                <figcaption>imagem dos lutadores</figcaption>
            </figure>

        </section>

        <aside>

            <div class="box">
                <header>agende a sua aula pratica</header>
                <main></main>
                <footer><a href="index.html">Clique Aqui</a></footer>
            </div>

            <div class="box">
                <header>veja nossa ´pagina no facebook</header>
                <main></main>
                <footer><a href="index.html">Clique Aqui</a></footer>
            </div>
            
            <div class="box">
                <header>veja como nos treinamos</header>
                <main>veja alguns dos nossos videos</main>
                <footer><A href="index.html">Clique Aqui</A></footer>
            </div>

        </aside>
    </main>

    <footer>
        <a href="index.html">Início</a>
        <div>&copy; Familia Muay thai<small>FamiliaFMT@hotmail.com</small></div>
        <div>&copy;<small>número:(21)97580-7028</small></div>
        <a href="#topo">Topo</a>
    </footer>
</div>
    
</body>
</html>